{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildITDB": "Data Source=AMR-PERFORMANCE\\LOCALHOST;Initial Catalog=BuildITDB;User Id=sa;Password=QWEasd123!;TrustServerCertificate=True;Connect Timeout=30;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "ApiBaseUrl": "http://localhost:5031"
}

